{
	"manifest_version": 2,
	"name": "Migrants to People",
	"version": "1.0",
	"description": "Replaces the text 'migrant' with 'desperate and terrified person'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

